{
  "name": "@agent-lcars/dispatch-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dispatch-contracts/src",
  "projectType": "library",
  "tags": ["platform:shared", "scope:shared"]
}
