{
  "apphosting": [
    {
      "backendId": "agent-lcars",
      "rootDir": "apps/console",
      "ignore": [
        "node_modules",
        ".git",
        ".nx",
        "coverage",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "auth": {
      "port": 4003
    },
    "eventarc": {
      "port": 4004
    },
    "firestore": {
      "port": 4002
    }
  }
}
