{
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@members/source"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@members/firestore": ["libs/firestore/src/index.ts"],
      "@members/firestore/*": ["libs/firestore/src/*"],
      "@members/youtube": ["libs/youtube/src/index.ts"],
      "@members/youtube/*": ["libs/youtube/src/*"],
      "@members/squareup": ["libs/squareup/src/index.ts"],
      "@members/squareup/*": ["libs/squareup/src/*"],

      "@members/util": ["libs/util/src/index.ts"],
      "@members/util/*": ["libs/util/src/*"],
      "@members/jsx": ["libs/jsx/src/index.ts"],
      "@members/jsx/*": ["libs/jsx/src/*"],
      "@members/app": ["./libs/app/src/index.ts"],
      "@members/chores": ["./libs/chores/src/index.ts"],
      "@members/chores/*": ["./libs/chores/src/*"],
      "@members/competitions": ["./libs/competitions/src/index.ts"],
      "@members/competitions/*": ["./libs/competitions/src/*"],
      "@members/export-sheets": ["./libs/export-sheets/src/index.ts"],
      "@members/export-sheets/*": ["./libs/export-sheets/src/*"],
      "@members/ghost": ["libs/ghost/src/index.ts"],
      "@members/logging": ["libs/logging/src/index.ts"],
      "@members/logging/browser": ["libs/logging/src/browser/index.ts"],
      "@members/logging/error-reporting": [
        "libs/logging/src/error-reporting.ts"
      ],
      "@members/logging/server": ["libs/logging/src/server/index.ts"],
      "@members/provider-service": ["./libs/provider-service/src/index.ts"],
      "@members/provider-service/*": ["./libs/provider-service/src/*"],
      "@members/qbp": ["./libs/qbp/src/index.ts"],
      "@members/qbp/*": ["./libs/qbp/src/*"],
      "@members/race-events": ["./libs/race-events/src/index.ts"],
      "@members/race-events/*": ["./libs/race-events/src/*"],
      "@members/races": ["./libs/races/src/index.ts"],
      "@members/races/*": ["./libs/races/src/*"],
      "@members/strava": ["./libs/strava/src/index.ts"],
      "@members/strava/*": ["./libs/strava/src/*"],
      "@members/service-auth": ["libs/service-auth/src/index.ts"],
      "@members/service-auth/*": ["libs/service-auth/src/*"],
      "@members/test-utils": ["libs/test-utils/src/index.ts"],
      "@members/test-utils/*": ["libs/test-utils/src/*"],
      "@members/auth": ["libs/auth/src/index.ts"],
      "@members/auth/server": ["libs/auth/src/server/index.ts"],
      "@members/auth/client": ["libs/auth/src/client/index.ts"],
      "@members/cloudevents": ["libs/cloudevents/src/index.ts"],
      "@members/env": ["libs/env-vars/src/index.ts"],
      "@members/secrets": ["libs/secrets/src/index.ts"],
      "@members/workspace-plugin": ["./tools/workspace-plugin/src/index.ts"],
      "@members/firebase-server": ["libs/firebase-server/src/index.ts"],
      "@members/instagram": ["libs/instagram/src/index.ts"],
      "@members/google": ["libs/google/src/index.ts"],
      "@members/rag": ["libs/rag/src/index.ts"],
      "@members/rag/*": ["libs/rag/src/*"],
      "@members/results": ["./libs/results/src/index.ts"],
      "@members/results/*": ["./libs/results/src/*"],
      "@members/riders": ["./libs/riders/src/index.ts"],
      "@members/riders/*": ["./libs/riders/src/*"],
      "@members/slack": ["./libs/slack/src/index.ts"],
      "@members/slack/*": ["./libs/slack/src/*"],
      "@members/assistant": ["libs/assistant/src/index.ts"],
      "@members/dummy": ["./dummy/src/index.ts"],
      "@members/dummy2": ["./dummy2/src/index.ts"],
      "@members/util-server": ["libs/util-server/src/index.ts"],
      "@members/util-server/*": ["libs/util-server/src/*"],
      "@members/cli/*": ["apps/cli/src/*"],
      "@members/stripe": ["libs/stripe/src/index.ts"],
      "@members/app-providers": ["./libs/app-providers/src/index.ts"]
    }
  }
}
