{
  "name": "@agent-lcars/dispatch-reconcile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dispatch-reconcile/src",
  "projectType": "library",
  "tags": ["platform:server", "scope:shared"]
}
