{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/rerun-infra-killed-runs-spec",
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
