{
  "name": "@repo/agent-console/frontend",
  "tags": [
    "platform:nextjs",
    "scope:agent-console"
  ],
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/agent-console/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/agent-console/frontend",
        "tsConfig": "apps/agent-console/frontend/tsconfig.json",
        "assets": [
          "apps/agent-console/frontend/public"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        },
        "development": {
          "debug": true
        }
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "commands": [
          "mkdir -p dist/apps/agent-console/frontend/.next/standalone/dist/apps/agent-console/frontend/.next dist/apps/agent-console/frontend/.next/standalone/apps/agent-console/frontend",
          "cp -r dist/apps/agent-console/frontend/public dist/apps/agent-console/frontend/.next/standalone/apps/agent-console/frontend/",
          "cp -r dist/apps/agent-console/frontend/.next/static dist/apps/agent-console/frontend/.next/standalone/dist/apps/agent-console/frontend/.next/"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase deploy --project=${PROJECT_ID} --only apphosting:agent-console-frontend"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@repo/agent-console/frontend:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "@repo/agent-console/frontend:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "@repo/agent-console/frontend:build:production",
          "dev": false
        }
      }
    },
    "serve-production": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "bundle"
      ],
      "options": {
        "command": "pnpm exec dotenv -e .env.development.local --optional -- node dist/apps/agent-console/frontend/.next/standalone/apps/agent-console/frontend/server.js",
        "env": {
          "PORT": "4203",
          "HOSTNAME": "127.0.0.1",
          "NODE_OPTIONS": "--max-old-space-size=8192"
        }
      }
    }
  }
}
