{
  "name": "@agent-lcars/orchestrator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/orchestrator/src",
  "projectType": "library",
  "tags": ["platform:shared", "scope:shared"],
  "targets": {
    "test-firestore": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "pnpm exec firebase emulators:exec --only firestore --project=demo-no-project \"FIRESTORE_EMULATOR_HOST=localhost:4002 ./tools/nx test @agent-lcars/orchestrator --skip-nx-cache -- store-contract.spec.ts\""
      }
    }
  }
}
